#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    #first one is default. german switzerland, latin american spanish, greek
    kb_layout = ch,latam,gr
    kb_variant =
    kb_model =
    #key to switch keyboard layouts
    kb_options = grp:alt_shift_toggle
    kb_rules =

    repeat_rate = 35
    repeat_delay = 200

    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

