#find out the name hyprctl monitors, it will be something like DP-1 or HDMI-A-1 etc
monitor=NAME,preferred,0x0,1
#optionally replace preferred with the desired resolution and refresh rate, like 1920x1080@60.00
#and the 1 with the desired scaling, like 1.2

#you can add second monitor like this:
#monitor=SECONDNAME,preferred,1920x0,1
#where 1920x0 would mean that it is positioned at the x=1920,y=0 coordinate with respect to the first monitor
#Using analogous logic you can add as many monitors as you want and position them in a grid the way you like

